<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="/v1/2018/09/04/installing-ubuntu.html" /><!-- Title, description, author --><title>Installing Ubuntu | Andy Lu</title>
  <meta name="description" content="Installing Ubuntu | Andy Lu" />
  <meta name="author" content="Andy Lu" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Installing Ubuntu | Andy Lu" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://0.0.0.0:4000/assets/img/profile.jpg" />
  <meta property="og:url" content="http://0.0.0.0:4000/2018/09/04/installing-ubuntu.html" />
  <meta property="og:site_name" content="Andy Lu" />
  <meta property="og:description" content="Installing Ubuntu | Andy Lu" />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/v1/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/v1/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/v1/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/v1/assets/css/ie9.css" /><![endif]-->

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/v1/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/v1/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/v1/assets/js/skel.min.js" defer></script>
  <script src="/v1/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/v1/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/v1/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="/v1/" id="home-link">
    <span class="image avatar48"><img src="/v1/assets/img/profile.jpg" alt="Avatar of Andy Lu" /></span>
    <h1 id="title">Andy Lu</h1>
    <p></p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><!--<li><a href="/v1/themes/hyde/" id="hyde-link">-->
            <li><a href="/v1/themes/hyde/" id="hyde-link">
            <span class="icon fa-link">Hyde</span>
          </a></li><!--<li><a href="/v1/themes/hyde/CHANGELOG.html" id="changelog-link">-->
            <li><a href="/v1/themes/hyde/CHANGELOG.html" id="changelog-link">
            <span class="icon fa-link">Changelog</span>
          </a></li><!--<li><a href="/v1/themes/hyde/archetypes/default.html" id="page-link">-->
            <li><a href="/v1/themes/hyde/archetypes/default.html" id="page-link">
            <span class="icon fa-link">page</span>
          </a></li><!--<li><a href="/v1/" id="home-link">-->
            <li><a href="/v1/" id="home-link">
            <span class="icon fa-home">Home</span>
          </a></li><!--<li><a href="/v1/blog/" id="blog-link">-->
            <li><a href="/v1/blog/" id="blog-link">
            <span class="icon fa-pencil">Blog</span>
          </a></li><!--<li><a href="/v1/reading-list.html" id="reading-list-link">-->
            <li><a href="/v1/reading-list.html" id="reading-list-link">
            <span class="icon fa-book">Reading List</span>
          </a></li><!--<li><a href="/v1/certificates.html" id="certificates-link">-->
            <li><a href="/v1/certificates.html" id="certificates-link">
            <span class="icon fa-trophy">Certificates</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://twitter.com/_andy_lu_" class="icon fa-twitter"><span class="label">Twitter</span></a></li><li><a href="https://www.linkedin.com/in/andyrlu/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li><li><a href="https://github.com/luandy64/" class="icon fa-github"><span class="label">GitHub</span></a></li><li><a href="/#contact-me" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
  <!-- Post -->
  <article class="shade-two">
    <div class="container">
      <header>
        <h2>Installing Ubuntu</h2>
	  <p>04 September 2018</p>
      </header>

      <p>I probably should’ve written this while I was doing the install. Oh well, maybe
next time.</p>

<p>I managed to get Ubuntu installed on an external hard drive today. The problem
started with me trying to figure out if I could resize the dual boot set up I
have on my Macbook. Reading through my options, I decided it was too hard and I
had other things to do- like work on my Hugo migration from yesterday.</p>

<p>Then I thought, “Oh, well I have a spare external drive, I wonder how easy it
is to install an OS on there”. A quick search led me to
<a href="https://www.youtube.com/watch?v=8lP57J3hKOU">this video</a>, and with a few
modifications, I was up and running.</p>

<p>Here’s how I did it (More detailed instructions are in the video, I’m writing
this from memory):</p>
<ul>
  <li>Download an <code class="language-plaintext highlighter-rouge">.iso</code> file. I got mine from the Ubuntu site.</li>
  <li>Flash it to a USB drive using <a href="https://etcher.io/">Etcher</a></li>
  <li>Insert the USB,restart the Mac, holding <code class="language-plaintext highlighter-rouge">Alt</code> when it boots up, and boot to
the live USB you just made</li>
  <li>Open a Terminal and type <code class="language-plaintext highlighter-rouge">sudo gparted</code></li>
  <li>Insert the external drive</li>
  <li>Change the drive you are looking at to the external drive</li>
  <li>Partition the drive into whatever sized chunks you want, as long as the
following are satisfied:
    <ul>
      <li>The “Main” partition should be formatted to <code class="language-plaintext highlighter-rouge">Ext4 Linux Journaled</code></li>
      <li>Mount this “Main” partition on <code class="language-plaintext highlighter-rouge">/</code></li>
      <li>Make a smaller partition formatted to <code class="language-plaintext highlighter-rouge">Linux swap</code>, it should be about
4GB (That’s what the guy in the video did, I’ve heard there’s a lot of
debate about how much swap space you should have. I went with 4GB to
keep things simple)</li>
    </ul>
  </li>
  <li>At the bottom of the GUI, there’s a drop down menu for where the boot loader
should sit. Give it the option of wherever your external drive is mounted,
but the option with no numbers at the end. It will look something like <code class="language-plaintext highlighter-rouge">/sdd</code></li>
  <li>Run the partition</li>
  <li>Close the windows and open up the <code class="language-plaintext highlighter-rouge">Install Ubuntu</code> wizard that’s sitting on
the Desktop</li>
  <li>Run through the wizard until it asks how you want to install Ubuntu, pick
the <code class="language-plaintext highlighter-rouge">Something else</code> option</li>
  <li>Pick your external drive as where you want Ubuntu to be installed. Double
check you picked the right one, or else you risk losing data</li>
  <li>… Finish the wizard and reboot your computer, loading up your new Ubuntu
installation</li>
</ul>

<p>I think that’s all of the steps. From there, do what you normally would do and
run updates, install new software, pick out a theme and some icons.</p>

<p>I’ve been in this rabbithole of picking a new Desktop Environment. After going
through a ton of posts on the very SFW
<a href="https://www.reddit.com/r/unixporn/">r/UnixPorn</a>, I decided to go with <code class="language-plaintext highlighter-rouge">i3</code>.
I’m still not sure about how to use a lot of things. Maybe 30 minutes before
writing this post, I figured out how to switch workspaces.</p>

<p>So tomorrow will probably be real work, but later this week, I’ll detail all
of the stuff I’ve been downloading and configuring. And at some point I’ll have
to delete the Ubuntu that I’m dual booting too. Fingers crossed that I get it
right and don’t delete my Mac partition- I sadly can’t say I haven’t done that
before. But hey, that’s what backups are for!</p>
</div>
  </article>
</div>

<!--Adding MathJax Support-->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Andy Lu. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
    <li>Typed with pleasure on an <a href="https://olkb.com/">olkb</a> Preonic</li>
  </ul>
  
</div>
</body>
</html>